<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/manage_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account_manager" />

    <item android:title="@string/features">
        <menu>

                <item
                    android:id="@+id/steemit"
                    android:icon="@drawable/ic_webview"
                    android:title="Steemit" />
                <item
                    android:id="@+id/wallet"
                    android:icon="@drawable/ic_wallet"
                    android:title="@string/wallet" />

        </menu>
    </item>
</menu>
